{
  "name": "2you-streaming",
  "version": "1.0.5",
  "description": "2you Streaming – desktop streaming app for Twitch and more",
  "main": "dist-electron/main.js",
  "author": "2you Streaming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximilianpichla-crypto/2you-Streaming.git"
  },
  "scripts": {
    "predev": "node scripts/free-port.js 5173 && node scripts/patch-vite-electron.js",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder --win nsis",
    "release": "node scripts/release-installer.cjs",
    "push-update": "node scripts/push-update.cjs",
    "fetch-ffmpeg": "node scripts/fetch-ffmpeg.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/tmi.js": "^1.8.6",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.2you.streaming",
    "productName": "2you Streaming",
    "directories": {
      "output": "release-out",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "publish": [
      {
        "provider": "github",
        "owner": "maximilianpichla-crypto",
        "repo": "2you-Streaming"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "ffmpeg.exe",
          "*.dll"
        ]
      },
      {
        "from": "updates",
        "to": "updates",
        "filter": [
          "feed.json"
        ]
      },
      {
        "from": "resources/wasapi-capture",
        "to": "wasapi-capture",
        "filter": [
          "audio_capture.exe",
          "*.dll"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "2you-Streaming-Setup-${version}.${ext}",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "2you Streaming",
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "allowElevation": true,
      "installerLanguages": [
        "de_DE",
        "en_US"
      ],
      "language": "1031",
      "displayLanguageSelector": false,
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp"
    }
  },
  "allowScripts": {
    "electron@36.9.5": true,
    "esbuild@0.25.12": true
  }
}
